##############################################################################
# Copyright (c) 2017 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
parameters:
  _param:
    opnfv_salt_master_ip: ${SALT_MASTER}
    opnfv_maas_mcp_address: ${MAAS_IP}
    opnfv_net_mcpcontrol: ${SALT_MASTER%.*}.0
    opnfv_net_mcpcontrol_mask: 255.255.255.0
