##############################################################################
# Copyright (c) 2017 Mirantis Inc., Enea AB and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
parameters:
  _param:
    reclass_config_master: ${SALT_MASTER}
    opnfv_maas_mcp_address: ${MAAS_IP}

    # These should be moved to pod_config.yml and read based on PDF admin net
    opnfv_maas_pxe_network_address: ${MAAS_PXE_NETWORK}
    opnfv_maas_pxe_address: ${MAAS_PXE_NETWORK%.*}.3
    opnfv_maas_pxe_start_address: ${MAAS_PXE_NETWORK%.*}.5
    opnfv_maas_pxe_end_address: ${MAAS_PXE_NETWORK%.*}.250
