file_roots:
  base:
    - /srv/salt/env/prd
  prd:
    - /srv/salt/env/prd
  dev:
    - /srv/salt/env/dev
    - /srv/salt/env/prd

user: root
file_recv: True

open_mode: True

peer:
  .*: ['x509.sign_remote_certificate']
