##############################################################################
# Copyright (c) 2015 Ericsson AB and others.
# stefan.k.berg@ericsson.com
# jonas.bjurel@ericsson.com
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# Format of this file:
#
#TEXT>old package>url for replacement package
#
# Note! No spaces!
# The TEXT can be anything it is just for information display.
# Iff the packages is new, i.e. not replacing an existing package
# the old package should be specified as NONE.
# Note! For new packages a puppet manifest must actually install it.
#       Easiest is to just add it to add_packages.pp. (The same might
#       of course be true for an exising package if it isn't already
#       is being installed).
#
