{%- from "opendaylight/map.jinja" import server with context -%}
# export JAVA_HOME # Location of Java installation
export JAVA_MIN_MEM={{ server.java_min_mem }} # Minimum memory for the JVM
export JAVA_MAX_MEM={{ server.java_max_mem }} # Maximum memory for the JVM
# export JAVA_PERM_MEM # Minimum perm memory for the JVM
export JAVA_MAX_PERM_MEM=512m # Maximum perm memory for the JVM
export EXTRA_JAVA_OPTS='{{ server.java_extra_opts }}' # Additional JVM options
# export KARAF_HOME # Karaf home folder
# export KARAF_DATA # Karaf data folder
# export KARAF_BASE # Karaf base folder
# export KARAF_ETC  # Karaf etc  folder
# export KARAF_OPTS # Additional available Karaf options
# export KARAF_DEBUG # Enable debug mode
# export KARAF_REDIRECT # Enable/set the std/err redirection when using bin/start

